APP_ENV=development
SERVER_ADDRESS=:8080
CLIENT_ADDRESS=http://localhost:3000
PORT=8080
CONTEXT_TIMOUT=10
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=discord-clone
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_USER=
CACHE_PASSWORD=
