APP_ENV=production
SERVER_ADDRESS=:8080
CLIENT_ADDRESS=https://discord-clone-roan-chi.vercel.app
PORT=8080
CONTEXT_TIMOUT=10
DB_HOST=mongodb
DB_PORT=27017
DB_USER=discordclone
DB_PASSWORD=clonediscord
DB_NAME=discord-clone
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_USER=discordclone
CACHE_PASSWORD=clonediscord
